{
  "name": "root",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "packages": [
    "client/*",
    "server/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start --stream",
    "postinstall": "npm run bootstrap",
    "build": "lerna run build --stream"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
